# 2022-kkogkkog

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  build.gradle  gradlew.bat  settings.gradle
backend/src/docs/asciidoc/: auth.adoc  coupon.adoc  index.adoc  lazy-coupon.adoc  member.adoc  reservation.adoc  unregistered-coupon.adoc
backend/src/main/java/com/woowacourse/kkogkkog/: ChangeStatusListener.java  KkogKkogApplication.java
backend/src/main/java/com/woowacourse/kkogkkog/application/: AuthService.java  CouponService.java  CouponService2.java  CouponTemplateService.java  JwtTokenProvider.java  MemberService.java  PushAlarmEvent.java  PushAlarmListener.java  WorkspaceService.java
backend/src/main/java/com/woowacourse/kkogkkog/application/dto/: CouponChangeStatusRequest.java  CouponMemberResponse.java  CouponResponse.java  CouponResponse2.java  CouponSaveRequest.java  CouponTemplateResponse.java  CouponTemplatesResponse.java  CouponsResponse.java  MemberCreateResponse.java  MemberHistoryResponse.java  MemberOAuthResponse.java  MemberResponse.java  MemberUpdateRequest.java  MembersResponse.java  MyProfileResponse.java  TokenOAuthResponse.java  TokenResponse.java
backend/src/main/java/com/woowacourse/kkogkkog/auth/application/: AuthService.java  GoogleAccessTokenResponse.java  GoogleClient.java  GoogleUserInfo.java  JwtTokenProvider.java
backend/src/main/java/com/woowacourse/kkogkkog/auth/config/: ArgumentResolverConfig.java  InterceptorConfig.java
backend/src/main/java/com/woowacourse/kkogkkog/auth/exception/: AccessTokenRequestFailedException.java  UnauthenticatedTokenException.java
backend/src/main/java/com/woowacourse/kkogkkog/config/: ArgumentResolverConfig.java  AuthorizationExtractor.java  DatabaseConfig.java  InterceptorConfig.java  LogAspect.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/kkogkkog/domain/: BaseEntity.java  Coupon.java  CouponEvent.java  CouponStatus.java  CouponTemplate.java  CouponType.java  MasterMember.java  Member.java  Member2.java  MemberHistory.java  Nickname.java  Workspace.java  WorkspaceMember.java  WorkspaceUser.java
backend/src/main/java/com/woowacourse/kkogkkog/exception/: CouponNotFoundException.java  CouponTypeNotFoundException.java  ForbiddenException.java  GlobalControllerAdvice.java  InvalidRequestException.java  MemberNotFoundException.java  NotFoundException.java  SameSenderReceiverException.java  UnauthenticatedException.java  UnauthorizedException.java
backend/src/main/java/com/woowacourse/kkogkkog/infrastructure/: BotTokenResponse.java  MemberCreateResponse.java  PushAlarmEvent.java  PushAlarmListener.java  PushAlarmRequest.java  SlackClient.java  SlackRequester.java  SlackUserInfo.java  WorkspaceResponse.java
backend/src/main/java/com/woowacourse/kkogkkog/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  CouponController.java  CouponTemplateController.java  LoginInterceptor.java  LoginMember.java  MemberController.java
backend/src/main/java/com/woowacourse/kkogkkog/unregisteredcoupon/: UnregisteredCoupon.java  UnregisteredCouponController.java  UnregisteredCouponEventType.java  UnregisteredCouponNotAccessibleException.java  UnregisteredCouponNotFoundException.java  UnregisteredCouponQuantityExcessException.java  UnregisteredCouponRepository.java  UnregisteredCouponResponse.java  UnregisteredCouponSaveRequest.java  UnregisteredCouponService.java  UnregisteredCouponStatus.java
backend/src/main/java/com/woowacourse/kkogkkog/util/: JsonFormatUtils.java
backend/src/main/resources/: application.yml  console-appender.xml  file-all-appender.xml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml  slack-appender.xml
backend/src/main/resources/db/migration/: V1.0__init.sql  V1__init.sql  V2.0__add_meeting_date.sql  V2.0__move_meeting_date.sql  V2.1__move_meeting_date.sql  V2.2__fix_workspace_id.sql  V2.3__make_user_id_nullable.sql  V3.0__create_unregistered_coupon_table.sql  V3.1__drop_reservation.sql  V3.2__add_coupon_in_unregistered_coupon.sql  V3.3__join_tables_between_coupon_lazy_coupon.sql  V3.3__join_tables_between_coupon_unregistered_coupon.sql
backend/src/test/java/com/woowacourse/kkogkkog/: KkogKkogApplicationTests.java  MillionDataSetup.java
backend/src/test/java/com/woowacourse/kkogkkog/acceptance/: AcceptanceContext.java  AcceptanceTest.java  AuthAcceptanceTest.java  CouponAcceptance2Test.java  CouponAcceptanceTest.java  CouponTemplateAcceptanceTest.java  LazyCouponAcceptanceTest.java  LegacyCouponAcceptanceTest.java  MemberAcceptanceTest.java  ReservationAcceptanceTest.java  UnregisteredCouponAcceptanceTest.java
backend/src/test/java/com/woowacourse/kkogkkog/application/: AuthServiceTest.java  AuthServiceTest2.java  CouponService2Test.java  CouponServiceTest.java  CouponServiceTest2.java  CouponTemplateServiceTest.java  JwtTokenProviderTest.java  JwtTokenProviderTest2.java  MemberServiceTest.java  MemberServiceTest2.java  PushAlarmListener.java  PushAlarmListenerTest.java  ServiceTest.java  SlackAlarmListenerTest.java  WorkspaceServiceTest.java
backend/src/test/java/com/woowacourse/kkogkkog/documentation/: AuthControllerTest.java  AuthDocumentTest.java  CouponControllerTest.java  CouponDocumentTest.java  CouponTemplateControllerTest.java  Documentation.java  LazyCouponDocumentTest.java  MemberControllerTest.java  MemberDocumentTest.java  UnregisteredCouponDocumentTest.java
backend/src/test/java/com/woowacourse/kkogkkog/domain/: CouponEventTest.java  CouponEventTest2.java  CouponStatusTest.java  CouponStatusTest2.java  CouponTest.java  CouponTest2.java  MemberHistoryTest.java  MemberTest.java  NicknameTest.java
backend/src/test/java/com/woowacourse/kkogkkog/fixture/: MemberFixture.java  WorkspaceFixture.java
backend/src/test/java/com/woowacourse/kkogkkog/infrastructure/: SlackClientTest.java  SlackRequesterTest.java
backend/src/test/java/com/woowacourse/kkogkkog/support/: DataClearExtension.java  DatabaseCleaner.java
backend/src/test/resources/: application.yml
(+914 files in other folders)
